<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mymoviecollection.gui.controller.MyMoviesMainViewController">
   <children>
      <ListView fx:id="lstMov" layoutX="374.0" layoutY="132.0" prefHeight="200.0" prefWidth="200.0" />
      <TextField fx:id="txtSearch" layoutX="425.0" layoutY="93.0" onKeyReleased="#txtSearch" />
      <Button layoutX="505.0" layoutY="348.0" mnemonicParsing="false" onAction="#btnRemoveCat" text="Fjern categori" />
      <Button layoutX="410.0" layoutY="348.0" mnemonicParsing="false" onAction="#btnAddCat" text="Tilføj categori" />
      <Button layoutX="341.0" layoutY="348.0" mnemonicParsing="false" onAction="#btnRemoveMov" text="Fjern film" />
      <Button layoutX="270.0" layoutY="348.0" mnemonicParsing="false" onAction="#btnAddMov" text="Tilføj film" />
      <Label fx:id="lblTitle" layoutX="59.0" layoutY="34.0" text="Title" />
      <Label fx:id="lblInfo" layoutX="45.0" layoutY="67.0" text="Misc info" />
      <Button layoutX="173.0" layoutY="348.0" mnemonicParsing="false" onAction="#btnEditMov" text="Rediger film" />
      <Button layoutX="258.0" layoutY="307.0" mnemonicParsing="false" onAction="#btnRenameCat" text="Omdøb categori" />
      <ChoiceBox fx:id="choiceBoxCat" layoutX="424.0" layoutY="39.0" prefWidth="150.0" />
      <Button layoutX="321.0" layoutY="268.0" mnemonicParsing="false" onAction="#btnRate" text="Rate" />
      <Button layoutX="284.0" layoutY="216.0" mnemonicParsing="false" onAction="#btnPlayMov" text="Afspil film" />
      <ImageView fitHeight="210.0" fitWidth="200.0" layoutX="28.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true" />
      <MenuButton fx:id="menuCategory" layoutX="304.0" layoutY="39.0" mnemonicParsing="false" onAction="#handleSelectMenuItem" text="Categories" />
      <ImageView fitHeight="210.0" fitWidth="200.0" layoutX="24.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true" />
      <Slider fx:id="sliderRateMovie" blockIncrement="0.0" layoutX="36.0" layoutY="348.0" majorTickUnit="1.0" max="10.0" minorTickCount="1" onMouseReleased="#OnHandleMovieRated" prefHeight="18.0" prefWidth="129.0" snapToTicks="true" />
      <Label fx:id="movieRating" layoutX="45.0" layoutY="369.0" prefHeight="21.0" prefWidth="111.0" />
      <ImageView fx:id="StarImage" blendMode="SRC_ATOP" fitHeight="31.0" fitWidth="37.0" layoutX="73.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/star-student.png" />
         </image></ImageView>
   </children>
</AnchorPane>
